{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.898044014334899,
      "y": 6.549814316086593
    },
    "rotation": -128.36748538486157
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetShooterSpeeds"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StageForShooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.15
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopEverything"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}