{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1529330422057296,
      "y": 6.473839455992257
    },
    "rotation": 179.18476394103388
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TestIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SimpleIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}