{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.821868398656297,
        "y": 6.740728186286426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6162688461334,
        "y": 6.241414987302248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.528154752195015,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.6162688461334,
        "y": 5.9770727054870925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.38646106711886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -104.03624346792627,
    "velocity": 0
  },
  "useDefaultConstraints": true
}