{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8409264091255455,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7756251876140117,
        "y": 5.8397949523171775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2830258387789504,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 1.914510178670707,
        "y": 5.583947002663888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.95459151111268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -88.02506598911799,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}