{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8267774427286747,
        "y": 6.291455090032687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2830258387789504,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 1.7566125160740347,
        "y": 5.671664904583371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.95459151111268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.1375947738879,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}