{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5890502690096286,
        "y": 5.9330824116193694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5303075397173718,
        "y": 6.403024245957421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7631256693640407,
        "y": 6.7994709155786826
      },
      "prevControl": {
        "x": 2.616268846133399,
        "y": 6.520442951440466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.23639479905886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 176.63353933657007,
    "velocity": 0
  },
  "useDefaultConstraints": true
}