{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.018172581799709,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.913732191100746,
        "y": 5.82113746045674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.120996605629575,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 7.066848315514813,
        "y": 7.2764218255709245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.71921899315794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.30130561701665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}