{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.542406539358533,
        "y": 5.186782737201838
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3465028748239316,
        "y": 4.1886069226683915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8912185097097467,
        "y": 4.533770522086499
      },
      "prevControl": {
        "x": 1.1057796661047867,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.53506715793499,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -128.4801982483431,
    "velocity": 0
  },
  "useDefaultConstraints": true
}