{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5081494343511266,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9621629742071847,
        "y": 5.372116777487712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3674277229789629,
        "y": 5.284368953536008
      },
      "prevControl": {
        "x": 2.157158138544307,
        "y": 5.440365085005706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.25594079711124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.23610153907003,
    "velocity": 0
  },
  "useDefaultConstraints": false
}