{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4491190800563416,
        "y": 4.1886069226683915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.637518184127277,
        "y": 4.225921906389268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8818897637795275,
        "y": 4.52444177615628
      },
      "prevControl": {
        "x": 1.329669568430046,
        "y": 4.244579398249706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 149.9567058830629,
    "velocity": 0
  },
  "useDefaultConstraints": true
}