{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.484097705225823,
        "y": 4.258847873688592
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043910946948516,
        "y": 4.838932325449625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2798717547345657,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.6910708597803608,
        "y": 5.28684563630308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.8389205117736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}