{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4983996761342704,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.767167809870063,
        "y": 4.085148692862707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9091890867867265,
        "y": 4.397140955802102
      },
      "prevControl": {
        "x": 1.9914122488577521,
        "y": 4.143647242163842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.7636052009413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.8389205117736,
    "velocity": 0
  },
  "useDefaultConstraints": false
}