{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4983996761342704,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0582129178569635,
        "y": 4.684732661057452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.9700988239185788,
        "y": 5.565873600441298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.95459151111268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.8389205117736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}