{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.841267178971414,
        "y": 0.7409816244810651
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.77984309887378,
        "y": 1.1699709860206222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8799398121313403,
        "y": 4.387391197583136
      },
      "prevControl": {
        "x": 1.6989195023472514,
        "y": 2.066948741971385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.28687697720896,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.99999999965553,
    "velocity": 0
  },
  "useDefaultConstraints": false
}