{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2504306243766656,
        "y": 6.347092599178589
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5331736126654927,
        "y": 6.756582444286546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 6.971077125052112
      },
      "prevControl": {
        "x": 1.4941745797980919,
        "y": 6.785831718931846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.49646835521557,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -125.13419305691566,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}