{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1524233957558825,
        "y": 6.651395848246243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9920105294756045,
        "y": 6.89394324243194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8484309695892116,
        "y": 7.1924631121989515
      },
      "prevControl": {
        "x": 2.859583900985984,
        "y": 7.155148128478075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.69607644594011,
    "velocity": 0
  },
  "useDefaultConstraints": true
}