{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.037272222692593,
        "y": 6.7241388044029655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3144244066265902,
        "y": 8.342730628481203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.57490373670206,
        "y": 6.291455090032687
      },
      "prevControl": {
        "x": 5.2501255646260345,
        "y": 7.164302818812459
      },
      "nextControl": {
        "x": 3.6159830724219857,
        "y": 5.051874719134054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.037272222692593,
        "y": 5.917242147874609
      },
      "prevControl": {
        "x": 2.121321063154946,
        "y": 5.075263028018934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8476102659945413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice",
  "previewStartingState": null,
  "useDefaultConstraints": true
}