{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.169256702149768,
        "y": 5.867781190107834
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6761375175154356,
        "y": 5.915400089012206
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 4.958551735285289,
        "y": 6.287574756967696
      },
      "prevControl": {
        "x": 4.566848277488619,
        "y": 6.606248756531088
      },
      "nextControl": {
        "x": 5.508947745168217,
        "y": 5.8397949523171775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6955226637726,
        "y": 3.55425219941349
      },
      "prevControl": {
        "x": 6.3205486410972815,
        "y": 4.440483062784308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -38.19328222943637,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Deploy intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.61405596961117,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}