{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.316217000950757
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9994701885647073,
        "y": 5.066560401457118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 5.316217000950757
      },
      "prevControl": {
        "x": 2.5868974814872714,
        "y": 5.081246083780182
      },
      "nextControl": {
        "x": 2.5868974814872714,
        "y": 5.540864743156423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.316217000950757
      },
      "prevControl": {
        "x": 1.9994701885647073,
        "y": 5.580559282764361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.6040468135825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Practice",
  "previewStartingState": null,
  "useDefaultConstraints": false
}