{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8409407792687331,
        "y": 4.25089458254926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1139340093407037,
        "y": 3.080923596526528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7908924226399536,
        "y": 0.8677284813001936
      },
      "prevControl": {
        "x": 1.7908924226399536,
        "y": 0.8677284813001936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 125.27242144859841,
    "velocity": 0
  },
  "useDefaultConstraints": true
}