{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8725610178493084,
        "y": 4.571085505807376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7028194056388113,
        "y": 4.1886069226683915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7196527120326968,
        "y": 5.420001385457317
      },
      "prevControl": {
        "x": 2.3371741288937122,
        "y": 4.393839333133212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.3674853848615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.54324459994514,
    "velocity": 0
  },
  "useDefaultConstraints": true
}