{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8725610178493084,
        "y": 4.561756759877157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3669845521509223,
        "y": 4.253908144179926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7009952201722585,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 1.8893943242431936,
        "y": 4.058004479645323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.25594079711124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.15229514128238,
    "velocity": 0
  },
  "useDefaultConstraints": true
}