{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.329669568430046,
        "y": 5.531946336619947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749463135289907,
        "y": 5.914424919758931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.704382940071784,
        "y": 6.961013421132389
      },
      "prevControl": {
        "x": 1.7528508551894326,
        "y": 6.895712199620854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5679038158354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}