{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.478929503313552,
        "y": 5.531946336619947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0386542591266994,
        "y": 5.531946336619947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2513912300551873,
        "y": 5.531946336619947
      },
      "prevControl": {
        "x": 2.6636802364513814,
        "y": 5.522617590689727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.7897058310788,
    "velocity": 0
  },
  "useDefaultConstraints": true
}