{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.329669568430046,
        "y": 5.531946336619947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8379276830110018,
        "y": 5.565873600441298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8782413928464217,
        "y": 6.856628258711063
      },
      "prevControl": {
        "x": 2.9222984398156138,
        "y": 6.034230048619473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 440.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}