{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4259262722800992,
        "y": 5.235620162451726
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9036644249060484,
        "y": 5.255119678885439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5081494343511266,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.8451658756049114,
        "y": 5.255119678885439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.25594079711124,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.23610153907003,
    "velocity": 0
  },
  "useDefaultConstraints": false
}