{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5928943538798759,
        "y": 6.805997885500045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7449183616315946,
        "y": 5.68335905902581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1832993580517077,
        "y": 6.805997885500045
      },
      "prevControl": {
        "x": 3.194993512494148,
        "y": 7.82338932199232
      },
      "nextControl": {
        "x": 3.1670451034516836,
        "y": 5.39187773529802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5928943538798759,
        "y": 6.805997885500045
      },
      "prevControl": {
        "x": 1.5695060449949958,
        "y": 7.858471785319639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 179.23357918980867,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}